<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0EBF1"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/unitutor_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="UNITUTOR"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/caption_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/graduationhat_logo"
        android:layout_width="240dp"
        android:layout_height="227dp"
        app:layout_constraintBottom_toTopOf="@+id/unitutor_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/graduation_logo" />

    <TextView
        android:id="@+id/caption_main"
        android:layout_width="221dp"
        android:layout_height="115dp"
        android:layout_marginBottom="124dp"
        android:text="&quot;Investing In Knowledge Your Pathway to Sucess&quot;"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/student_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/student_button"
        android:layout_width="175dp"
        android:layout_height="74dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="76dp"
        android:backgroundTint="#EFEBEB"
        android:text="Student"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/tutor_button"
        android:layout_width="175dp"
        android:layout_height="74dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="#EFEBEB"
        android:text="Tutor"
        android:textColorLink="#BA3232"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/student_button" />

</androidx.constraintlayout.widget.ConstraintLayout>