<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0EBF1">

    <Button
        android:id="@+id/student_timetable_header2"
        android:layout_width="287dp"
        android:layout_height="58dp"
        android:backgroundTint="#B4BDB1"
        android:text="REVIEW"
        app:layout_constraintBottom_toTopOf="@+id/view12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintVertical_bias="0.555" />

    <View
        android:id="@+id/view2"
        android:layout_width="411dp"
        android:layout_height="76dp"
        android:background="#C3BFBF"
        app:layout_constraintBottom_toTopOf="@+id/view12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view7"
        android:layout_width="413dp"
        android:layout_height="59dp"
        android:background="#C3BFBF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="676dp" />

    <TextView
        android:id="@+id/unitutor_main6"
        android:layout_width="230dp"
        android:layout_height="44dp"
        android:text="UNITUTOR"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/graduationhat_logo6"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <ImageView
        android:id="@+id/graduationhat_logo6"
        android:layout_width="95dp"
        android:layout_height="66dp"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/graduation_logo"
        tools:layout_editor_absoluteY="10dp" />

    <View
        android:id="@+id/view4"
        android:layout_width="347dp"
        android:layout_height="133dp"
        android:background="#8CEF90"
        app:layout_constraintBottom_toTopOf="@+id/view5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view12"
        app:layout_constraintVertical_bias="0.091" />

    <View
        android:id="@+id/view5"
        android:layout_width="347dp"
        android:layout_height="133dp"
        android:background="#8CEF90"
        app:layout_constraintBottom_toTopOf="@+id/view7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

    <ImageView
        android:id="@+id/tutor_recommend_1"
        android:layout_width="92dp"
        android:layout_height="78dp"
        app:layout_constraintBottom_toBottomOf="@+id/view4"
        app:layout_constraintEnd_toEndOf="@+id/view4"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="@+id/view4"
        app:layout_constraintTop_toTopOf="@+id/view4"
        app:layout_constraintVertical_bias="0.345"
        app:srcCompat="@drawable/tutor_logo" />

    <ImageView
        android:id="@+id/tutor_recommend_4"
        android:layout_width="92dp"
        android:layout_height="78dp"
        app:layout_constraintBottom_toBottomOf="@+id/view5"
        app:layout_constraintEnd_toStartOf="@+id/tutor_recomened_1_info5"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="@+id/view5"
        app:layout_constraintTop_toTopOf="@+id/view5"
        app:layout_constraintVertical_bias="0.236"
        app:srcCompat="@drawable/tutor_logo" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="243dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:indeterminate="false"
        android:progressTint="#FFEB3B"
        app:layout_constraintEnd_toEndOf="@+id/view4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/view4"
        app:layout_constraintTop_toBottomOf="@+id/tutor_recomened_1_info" />

    <RatingBar
        android:id="@+id/ratingBar5"
        android:layout_width="234dp"
        android:layout_height="46dp"
        android:indeterminate="false"
        android:progressTint="#FFEB3B"
        app:layout_constraintBottom_toBottomOf="@+id/view5"
        app:layout_constraintEnd_toEndOf="@+id/view5"
        app:layout_constraintStart_toEndOf="@+id/tutor_recommend_4"
        app:layout_constraintTop_toBottomOf="@+id/tutor_recomened_1_info5" />

    <TextView
        android:id="@+id/name_tutor_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Law Yong Jin"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="349dp" />

    <TextView
        android:id="@+id/name_tutor_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Law Yong Jin"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view5"
        app:layout_constraintEnd_toStartOf="@+id/ratingBar5"
        app:layout_constraintStart_toStartOf="@+id/view5"
        app:layout_constraintTop_toBottomOf="@+id/tutor_recommend_4"
        app:layout_constraintVertical_bias="0.565" />

    <TextView
        android:id="@+id/tutor_recomened_1_info"
        android:layout_width="134dp"
        android:layout_height="53dp"
        android:text="Mobile Application Development"
        android:textAlignment="center"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="262dp" />

    <TextView
        android:id="@+id/tutor_recomened_1_info5"
        android:layout_width="134dp"
        android:layout_height="53dp"
        android:text="Mobile Application Development"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view5"
        app:layout_constraintEnd_toEndOf="@+id/view5"
        app:layout_constraintHorizontal_bias="0.774"
        app:layout_constraintStart_toStartOf="@+id/view5"
        app:layout_constraintTop_toTopOf="@+id/view5"
        app:layout_constraintVertical_bias="0.162" />

    <ImageView
        android:id="@+id/profile_button"
        android:layout_width="62dp"
        android:layout_height="59dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="@+id/view7"
        app:srcCompat="@drawable/profile_logo"
        tools:layout_editor_absoluteY="676dp" />

    <ImageView
        android:id="@+id/home_button"
        android:layout_width="71dp"
        android:layout_height="56dp"
        app:layout_constraintEnd_toStartOf="@+id/profile_button"
        app:layout_constraintStart_toEndOf="@+id/back_button"
        app:srcCompat="@drawable/home_logo"
        tools:layout_editor_absoluteY="676dp" />

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="68dp"
        android:layout_height="49dp"
        app:layout_constraintStart_toStartOf="@+id/view7"
        app:srcCompat="@drawable/back_logo"
        tools:layout_editor_absoluteY="683dp" />

    <View
        android:id="@+id/view12"
        android:layout_width="351dp"
        android:layout_height="65dp"
        android:background="#B4BDB1"
        android:backgroundTint="#B4BDB1"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="170dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="341dp"
        android:layout_height="61dp"
        android:text="Rate Your Tutor"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/view4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/student_timetable_header2" />

</androidx.constraintlayout.widget.ConstraintLayout>