<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0EBF1">

    <View
        android:id="@+id/view"
        android:layout_width="411dp"
        android:layout_height="76dp"
        android:background="#C3BFBF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/unitutor_main4"
        android:layout_width="230dp"
        android:layout_height="44dp"
        android:text="UNITUTOR"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/graduationhat_logo4"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/graduationhat_logo4"
        android:layout_width="95dp"
        android:layout_height="66dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/graduation_logo" />

    <TextView
        android:id="@+id/select_course_caption"
        android:layout_width="299dp"
        android:layout_height="45dp"
        android:text="Please Select A Course:"
        android:textAlignment="center"
        android:textColor="#1C1A1A"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/course_search]"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.598"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="1.0" />

    <SearchView
        android:id="@+id/course_search]"
        android:layout_width="302dp"
        android:layout_height="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.614"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="177dp" />

    <Spinner
        android:id="@+id/course_select"
        android:layout_width="302dp"
        android:layout_height="43dp"
        app:layout_constraintBottom_toTopOf="@+id/course_comfirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.614"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/course_search]"
        app:layout_constraintVertical_bias="0.027" />

    <Button
        android:id="@+id/course_comfirm"
        android:layout_width="160dp"
        android:layout_height="59dp"
        android:backgroundTint="#7FF359"
        android:text="COMFIRM"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/course_search]"
        app:layout_constraintVertical_bias="0.501" />

</androidx.constraintlayout.widget.ConstraintLayout>