<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0EBF1">

    <TextView
        android:id="@+id/unitutor_main2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UNITUTOR"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="230dp" />

    <ImageView
        android:id="@+id/graduationhat_logo2"
        android:layout_width="239dp"
        android:layout_height="229dp"
        app:srcCompat="@drawable/graduation_logo"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="3dp" />

    <Button
        android:id="@+id/student_login"
        android:layout_width="175dp"
        android:layout_height="74dp"
        android:backgroundTint="#EFEBEB"
        android:text="LOGIN"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="451dp" />

    <Button
        android:id="@+id/student_register"
        android:layout_width="175dp"
        android:layout_height="74dp"
        android:backgroundTint="#EFEBEB"
        android:text="REGISTER"
        android:textColorLink="#BA3232"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="562dp" />

    <ImageView
        android:id="@+id/student_logo"
        android:layout_width="152dp"
        android:layout_height="106dp"
        app:srcCompat="@drawable/student_logo"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="286dp" />

</androidx.constraintlayout.widget.ConstraintLayout>