<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0EBF1">

    <TextView
        android:id="@+id/unitutor_main5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UNITUTOR"
        android:textColor="#877676"
        android:textColorHint="#ED6C6C"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/student_logo4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/graduationhat_logo5"
        android:layout_width="159dp"
        android:layout_height="124dp"
        app:layout_constraintBottom_toTopOf="@+id/unitutor_main5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/graduation_logo" />

    <Button
        android:id="@+id/student_register_comfirm"
        android:layout_width="175dp"
        android:layout_height="74dp"
        android:backgroundTint="#7FF359"
        android:text="Comfirm"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/student_register_comfirm_password"
        app:layout_constraintVertical_bias="0.273" />

    <ImageView
        android:id="@+id/student_logo4"
        android:layout_width="152dp"
        android:layout_height="106dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/student_register_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/student_logo" />

    <EditText
        android:id="@+id/student_register_email"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/student_register_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/student_register_password"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="422dp" />

    <EditText
        android:id="@+id/student_register_comfirm_password"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:layout_marginBottom="160dp"
        android:ems="10"
        android:hint="Comfirm Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>