<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0EBF1">

    <View
        android:id="@+id/view2"
        android:layout_width="411dp"
        android:layout_height="76dp"
        android:background="#C3BFBF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="-1dp" />

    <View
        android:id="@+id/view7"
        android:layout_width="413dp"
        android:layout_height="59dp"
        android:background="#C3BFBF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="676dp" />

    <TextView
        android:id="@+id/unitutor_main6"
        android:layout_width="230dp"
        android:layout_height="44dp"
        android:text="UNITUTOR"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/graduationhat_logo6"
        android:layout_width="95dp"
        android:layout_height="66dp"
        app:srcCompat="@drawable/graduation_logo"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/name_tutor_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Law Yong Jin"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintVertical_bias="0.719"
        tools:layout_editor_absoluteX="214dp" />

    <ImageView
        android:id="@+id/profile_button"
        android:layout_width="62dp"
        android:layout_height="59dp"
        app:srcCompat="@drawable/profile_logo"
        tools:layout_editor_absoluteX="321dp"
        tools:layout_editor_absoluteY="676dp" />

    <ImageView
        android:id="@+id/home_button"
        android:layout_width="71dp"
        android:layout_height="56dp"
        app:srcCompat="@drawable/home_logo"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="676dp" />

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="68dp"
        android:layout_height="49dp"
        app:srcCompat="@drawable/back_logo"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="683dp" />

    <ImageView
        android:id="@+id/student_profile_pic"
        android:layout_width="158dp"
        android:layout_height="127dp"
        app:layout_constraintBottom_toTopOf="@+id/student_timetable_header"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintVertical_bias="0.448"
        app:srcCompat="@drawable/student_logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="222dp"
        android:layout_height="21dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="84dp"
        android:text="lawyj-wp21@student.tarc.edu.my"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/student_timetable_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/student_timetable_header"
        android:layout_width="287dp"
        android:layout_height="58dp"
        android:backgroundTint="#7FF359"
        android:text="BILLING"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="290dp" />

    <Button
        android:id="@+id/student_logout"
        android:layout_width="287dp"
        android:layout_height="58dp"
        android:layout_marginBottom="96dp"
        android:backgroundTint="#F44336"
        android:text="LOGOUT"
        app:layout_constraintBottom_toTopOf="@+id/view7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/student_timetable"
        android:layout_width="287dp"
        android:layout_height="58dp"
        android:backgroundTint="#7FF359"
        android:text="TIMETABLE"
        app:layout_constraintBottom_toTopOf="@+id/student_logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/student_timetable_header"
        app:layout_constraintVertical_bias="0.534" />

</androidx.constraintlayout.widget.ConstraintLayout>